RetailerPage.xaml

<Window x:Class="MiniProject.RetailerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject"
        mc:Ignorable="d"
        Background="#252526"
        Title="ADD RETAILER" Height="450" Width="800">
    <Grid>
        <TextBox BorderBrush="#E41400" BorderThickness="0.2" Background="Transparent" Foreground="White" Name="itemName" HorizontalAlignment="Left" Height="31" Margin="261,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Content="NAME" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Width="164" Height="31"/>

        <TextBox BorderThickness="0.2" BorderBrush="#E41400" Background="Transparent" Foreground="White" Name="itemAddr" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Margin="261,135,0,0" Width="248"/>
        <Label Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Content="ADDRESS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,135,0,0" Width="164" Height="31"/>

        <ComboBox Name="combo" BorderThickness="0.2" Foreground="#007ACC" BorderBrush="#E41400" Background="Transparent" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="248" Margin="261,171,0,0"/>
        <Label Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Content="SELLING PRICE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="31" Margin="70,171,0,0"/>
        
        <Button Content="ADD" Click="Button_Click" Foreground="White" BorderThickness="0" Background="#3F3F46" HorizontalAlignment="Left" Margin="402,337,0,0" VerticalAlignment="Top" Width="210" Height="33"/>
        <Button Content="BACK" Click="Button_Click_1" Foreground="White" BorderThickness="0" Background="#3F3F46" HorizontalAlignment="Left" Margin="157,337,0,0" VerticalAlignment="Top" Width="210" Height="33"/>
    </Grid>
</Window>
