Window1.xaml

<Window x:Class="MiniProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject"
        mc:Ignorable="d"
        Background="#1C1C1C"
        Title="Wholesale Management - CUSTOMER" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>

        <Label Content="STOCK" FontSize="15" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top" Width="375"/>
        <ScrollViewer Name="ScrollV" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="347" Margin="27,97,0,0" VerticalAlignment="Top" Width="375">
            
        </ScrollViewer>

        <GridSplitter HorizontalAlignment="Left" Height="422" Margin="482,32,0,0" VerticalAlignment="Top" Background="#E41400" Width="1" Padding="1"/>

        <ScrollViewer Name="ScrollVI" HorizontalAlignment="Left" Height="183" Margin="542,97,0,0" VerticalAlignment="Top" Width="394"/>
        <Label Name="Price" Content="$0.00" Background="#333337" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="705,325,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Amount : " Background="#333337" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="542,325,0,0"/>
        <Button Content="BUY" Click="BUY" Foreground="White" Background="#686868" HorizontalAlignment="Left" Margin="542,373,0,0" VerticalAlignment="Top" Width="394" Height="30"/>
        <Label Content="CART" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="542,36,0,0" VerticalAlignment="Top" Width="394"/>

        <Button Content="LOGOUT" Click="Logout" Foreground="White" Background="#686868" HorizontalAlignment="Left" Margin="542,414,0,0" VerticalAlignment="Top" Width="394" Height="30"/>
    </Grid>
</Window>
